<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="header">
    <div class="content">
        <a href="#intro" class="fold-link">Hi!</a> My name is <a href="#liat" class="fold-link">Liat Zeldes</a>.
        My specialties are: eating, talking,
        <a href="#ux" class="fold-link">UX</a>ing,
        <a href="#design" class="fold-link">design</a>ing,
        <a href="#consultation" class="fold-link">consult</a>ing and sleeping.
        <a href="mailto:liat.zeldes@gmail.com">Talk to me!</a>
    </div>
</div>

<div id="mobile">
    <p>
        You've just reached my portfolio web page.
    </p>
    <p>
        Unfortunately, your cell phone can not contain its greatness.
    </p>
    <p>
        Please try again from your computer/tablet, using the same link.
    </p>
</div>

<div id="intro" class="fold">
    <div class="info">
        <div>
            Hi! My name is <a href="#liat" class="fold-link">Liat Zeldes</a>
            and I'm an interactive designer.
        </div>
        <div>
            My specialties are: eating, talking,
            <a href="#ux" class="fold-link">UX</a>ing,
            <a href="#design" class="fold-link">design</a>ing,
            <a href="#consultation" class="fold-link">consult</a>ing and sleeping.
        </div>
    </div>

    <div class="more">
        If you need more than that, scroll to see some of my works
    </div>
</div>


<div class="work">
    <div id="ux" class="fold">
        <div class="gallery">
            <div class="cimagine"></div>
            <div class="fabu"></div>
            <div class="zooz"></div>
        </div>
    </div>

    <div id="design" class="fold">
        <div class="gallery">
            <div class="frank iphone">
                <div class="content">
                    <img src="res/Slices/Design/Frank/Logo-Frank.png"/>

                    <p class="info">
                        Frank is a fun, anonymous mobile
                        app that lets you know what your
                        friends really think of you.
                    </p>

                    <div class="info-minor">
                        <ul>
                            <li>
                                Answer questions about your friends
                                anonymously.
                            </li>
                            <li>
                                Keep playing and unlock hundreds of new
                                traits and questions about yourself.
                            </li>
                            <li>
                                Start an anonymous chat with your friends and
                                reveal your hidden thoughts about them.
                            </li>
                            <li>
                                Frank is based on positive psychological
                                research in order to give you constructive and
                                accurate feedback.
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="device">
                    <img class="frame" src="res/Slices/iPhone.png"/>
                    <img class="screen"
                         src="res/Slices/Design/Frank/Movie-FrankApp.gif"/>
                </div>
            </div>
            <div class="nextdeadline iphone">
                <div class="content">
                    <img src="res/Slices/Design/NextDeadline/Logo-NextDeadline.png"/>

                    <p class="info">
                        All deadlines are important.
                        But which one is important now?
                        Put all your deadlines in one place
                        and start looking at the big picture!
                    </p>

                    <p class="info-minor">
                        This tool will help you manage your projects and
                        give you an easy way to understand what's more
                        important now.
                    </p>

                    <p class="info-minor">
                        Next Deadline was featured on the App Store in 86 different countries.
                    </p>

                    <a href="https://itunes.apple.com/il/app/next-deadline/id892281467">
                        <img class="badge" src="res/appStoreBadge.svg" />
                    </a>
                </div>
                <div class="device">
                    <img class="frame" src="res/Slices/iPhone.png"/>
                    <img class="screen"
                         src="res/Slices/Design/NextDeadline/Movie-NextDeadline.gif"/>
                </div>
            </div>
            <div class="zooz ipad">
                <div class="content">
                    <img src="res/Slices/Design/Zooz/Logo-Zooz.png"/>

                    <p class="info">
                        Zooz is a to-do list that makes it easy
                        to keep yourself moving - always in
                        the right direction.
                    </p>

                    <div class="info-minor">
                        With Zooz you can:
                        <ul>
                            <li>
                                Prioritize your goals
                            </li>
                            <li>
                                Set and organize tasks
                            </li>
                            <li>
                                Record notes
                            </li>
                            <li>
                                Sync everything in your calendar
                            </li>
                        </ul>
                        Created as part of my work for the Matnas
                        Interactive studio.
                    </div>
                </div>
                <div class="device">
                    <img class="frame" src="res/Slices/iPad.png"/>
                    <img class="screen"
                         src="res/Slices/Design/Zooz/Movie-Zooz.gif"/>
                </div>
            </div>
            <div class="cimagine ipad">
                <div class="content dark">
                    <img src="res/Slices/Design/Cimagine/Logo-Cimagine.png"/>

                    <p class="info">
                        Cimagine enables consumers to use
                        their mobile and tablet to visualize
                        products in life-like 3D, at a click of a
                        button, in their homes or at the store
                    </p>

                    <p class="info-minor">
                        Created as part of my work for the Matnas
                        Interactive studio.
                    </p>
                </div>
                <div class="device">
                    <img class="frame" src="res/Slices/iPad.png"/>
                    <img class="screen"
                         src="res/Slices/Design/Cimagine/Movie-Cimagine.gif"/>
                </div>
            </div>
            <div class="sayso iphone">
                <div class="content dark">
                    <img src="res/Slices/Design/SaySo/Logo-SaySo.png"/>

                    <p class="info">
                        Make decisions based on your
                        own advice
                    </p>

                    <p class="info-minor">
                        Just type in your dilemma and rank your
                        response to key parameters in a swipe.
                        Rank your response according to eight basic
                        issues (such as financial, social and timing) for
                        every dilemma.
                    </p>
                </div>
                <div class="device">
                    <img class="frame" src="res/Slices/iPhone.png"/>
                    <img class="screen"
                         src="res/Slices/Design/SaySo/Movie-SaySo.gif"/>
                </div>
            </div>
            <div class="fabu iphone">
                <div class="content">
                    <img src="res/Slices/Design/Fabu/Logo-Fabu.png"/>

                    <p class="info">
                        This app helps you decide which outfit
                        to wear. Just upload 2-4 options and
                        your friends will help you decide
                        which outfit looks better!
                    </p>
                </div>
                <div class="device">
                    <img class="frame" src="res/Slices/iPhone.png"/>
                    <img class="screen"
                         src="res/Slices/Design/Fabu/Movie-Fabu.gif"/>
                </div>
            </div>
        </div>
    </div>

    <div id="consultation" class="fold">
        <div class="gallery">
            <div>
                <div class="content">
                    It sucks!
                </div>
            </div>
            <div>
                <div class="content">
                    Now it’s Better…
                </div>
            </div>
            <div>
                <div class="content">
                    What the hell were you thinking?!
                </div>
            </div>
            <div>
                <div class="content">
                    See? you should listen to me more often…
                </div>
            </div>
            <div>
                <div class="content">
                    You should leave your job…
                </div>
            </div>
            <div>
                <div class="content">
                    …and open a startup!
                </div>
            </div>
        </div>
    </div>

    <div id="liat" class="fold">
        <div class="content">
            <p class="title">
                And that's me!
            </p>

            <p>
                Graduated from the Visual
                Communication department
                at Bezalel, Academy of Arts
                and Design.
            </p>

            <p>
                But most important - I’m a
                fun person to work with!
                Have any interesting ideas?
                I’ll be happy to hear them.
            </p>

            <p>
                Talk to me:
                <br/>
                <a href="mailto:liat.zeldes@gmail.com">liat.zeldes@gmail.com</a>
            </p>

            <a href="https://www.facebook.com/liat.zeldes">
                <img src="res/Slices/Social/Social-Facebook.png"/>
            </a>
            <a href="https://www.linkedin.com/in/liatzeldes">
                <img src="res/Slices/Social/Social-Linkedin.png"/>
            </a>
            <a href="https://instagram.com/_LIAT/">
                <img src="res/Slices/Social/Social-Instagram.png"/>
            </a>
        </div>
        <div class="liat-img-container">
            <img class="liat-img" src="res/Slices/liat.jpg"/>
            <a href="http://www.linkedin.com/in/yoelzeldes" class="about yoel" target="_blank">
                <div class="tooltip">
                    Hi!
                    <br/>
                    I'm Yoel - the developer of this site.
                    <br/>
                    Feel free to click on me
                </div>
            </a>
            <a class="about liat">
                <div class="tooltip">
                    ME!
                </div>
            </a>
            <a href="http://flutedoc.co.il" class="about elad" target="_blank">
                <div class="tooltip">
                    Hi I'm Elad
                    <br/>
                    I'm responsible for these two
                </div>
            </a>
        </div>
    </div>
</div>

<style type="text/css">

    @font-face {
        font-family: roboto-light;
        src: url("res/font/roboto/roboto-light.ttf");
    }

    @font-face {
        font-family: roboto-medium;
        src: url("res/font/roboto/roboto-medium.ttf");
    }

    @font-face {
        font-family: roboto-bold;
        src: url("res/font/roboto/roboto-bold.ttf");
    }

    body {
        margin: 0;
        font-family: roboto-light;
        font-size: 20px;
    }

    a {
        font-family: roboto-bold;
        text-decoration: none;
    }

    a, a:visited {
        color: black;
    }

    a:hover {
        color: #f5a623;
        outline: none;
    }

    a:active {
        color: #ed5656;
    }

    .work {
        overflow-x: hidden;
    }

    /******************************************
                       Mobile
    ******************************************/
    #mobile {
        display: none;
    }
    @media only screen and (max-device-width : 480px) {
        div:not(#mobile) {
            display: none;
        }

        #mobile {
            display: block;
            font-size: 55px;
            text-align: left;
            padding: 100px;
        }
    }

    /******************************************
                       Header
    ******************************************/
    .header {
        position: fixed;
        top: 0;
        line-height: 50px;
        background-color: white;
        width: 100%;
        z-index: 10000;
        visibility: hidden;
        text-align: center;
        box-shadow: 0;
        transition: box-shadow;
        transition-duration: 0.5s;
    }

    .header.visible {
        visibility: visible;
        box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
    }

    .header .content {
        opacity: 0;
        transition: opacity;
        transition-duration: 0.5s;
    }

    .header.visible .content {
        opacity: 1;
    }

    #intro {
        padding: 100px;
    }

    #intro .info {
        font-size: 55px;
        max-width: 1000px;
        padding-bottom: calc(80vh - 300px);
    }

    #intro .more {
        text-align: center;
    }

    /******************************************
                       Folds
    ******************************************/

    .fold {
        height: calc(100vh - 50px); /* minus header's height */
        min-height: 666px;
    }

    /******************************************
                  Gallery Controls
    ******************************************/

    .gallery:not(.ready) {
        visibility: hidden;
    }

    .gallery, .slick-list, .slick-track, .slick-slide {
        height: 100%;
    }

    .gallery-prev, .gallery-next {
        position: absolute;
        top: 50%;
        line-height: 0;
        cursor: pointer;
        font-size: 40px;
        transform: translateY(-50%);
    }

    .gallery-prev::before {
        content: url("res/Slices/Slider/Prev-Normal.png")
    }

    .gallery-prev:hover::before {
        content: url("res/Slices/Slider/Prev-Hover.png")
    }

    .gallery-prev:active::before {
        content: url("res/Slices/Slider/Prev-Press.png")
    }

    .gallery-next::before {
        content: url("res/Slices/Slider/Next-Normal.png")
    }

    .gallery-next:hover::before {
        content: url("res/Slices/Slider/Next-Hover.png")
    }

    .gallery-next:active::before {
        content: url("res/Slices/Slider/Next-Press.png")
    }

    .gallery-next {
        right: 0;
    }

    .slick-active button:before {
        color: #f5a623 !important;
    }

    .slick-dots {
        bottom: 0 !important;
    }

    .gallery .slick-dots button:before {
        font-size: 10px;
    }

    .gallery .slick-dots li {
        margin: 2px;
    }

    /******************************************
                        UX
    ******************************************/

    #ux .cimagine {
        background-image: url("res/Slices/UX/UX-Cimagine.jpg");
    }

    #ux .fabu {
        background-image: url("res/Slices/UX/UX-Fabu.jpg");
    }

    #ux .zooz {
        background-image: url("res/Slices/UX/UX-Zooz.jpg");
    }

    /******************************************
                   Design - Common
    ******************************************/

    #design {
        text-align: center;
    }

    #design .device, #design .content {
        position: relative;
        display: inline-block;
    }

    #design .slick-slide {
        padding-top: 7vh;
    }

    #design .ipad .device {
        height: 40vw;
        width: 49.4vw;
        max-height: 600px;
        max-width: 741px;
    }

    #design .ipad .frame {
        background-size: contain;
        height: 100%;
        width: 100%;
    }

    #design .ipad .screen {
        background-size: contain;
        height: 78%;
        width: 84%;
        position: relative;
        transform: translateY(-115.5%) translateX(9.8%);
    }

    #design .iphone .device {
        height: 650px;
        width: 386px;
    }

    #design .iphone .frame {
        background-size: contain;
        width: 100%;
        height: 100%;
    }

    #design .iphone .screen {
        background-size: contain;
        height: 67.8%;
        width: 65%;
        position: relative;
        transform: translateY(-127.4%) translateX(26.8%);;
    }

    #design .content {
        vertical-align: top;
        margin-right: calc(20vw - 100px);
        padding-top: 100px;
        width: 300px;
        text-align: left;
        color: white;
    }

    #design .content a {
        font-family: roboto-light;
        font-style: italic;
        text-decoration: underline;
    }

    #design .content:not(.dark) a:not(:hover) {
        color: white;
    }

    #design .content.dark {
        color: black;
    }

    #design .content .info {
        font-family: roboto-medium;
    }

    #design .content ul {
        padding-left: 17px;
    }

    #design .info-minor {
        font-size: 15px;
    }

    #design .slick-slide {
        background-position: center;
        background-size: auto 100%;
    }

    /******************************************
                 Design - Specifics
    ******************************************/

    #design .fabu {
        background-image: url("res/Slices/Design/Fabu/BG-Fabu.jpg");
    }

    #design .sayso {
        background-image: url("res/Slices/Design/SaySo/BG-SaySo.jpg");
    }

    #design .frank {
        background-image: url("res/Slices/Design/Frank/BG-Frank.jpg");
    }

    #design .frank .content {
        margin-top: -30px;
    }

    #design .frank .content img {
        margin-bottom: -10px;
    }

    #design .nextdeadline {
        background-image: url("res/Slices/Design/NextDeadline/BG-NextDeadline.jpg");
    }

    #design .nextdeadline .badge {
        display: inline;
    }

    #design .zooz {
        background-image: url("res/Slices/Design/Zooz/BG-Zooz.jpg");
    }

    #design .cimagine {
        background-image: url("res/Slices/Design/Cimagine/BG-Cimagine.jpg");
    }

    /******************************************
                   Consultation
    ******************************************/

    #consultation {
        color: white;
        font-family: roboto-medium;
        text-align: center;
    }

    #consultation .slick-slide:nth-of-type(2n) {
        background-color: #e0575c;
    }

    #consultation .slick-slide:nth-of-type(2n + 1) {
        background-color: #4FC798;
    }

    #consultation .slick-track .content {
        height: 100%;
        transform: translateY(calc(50% - 30px / 2)); /* minus font-size */
        font-size: 30px;
    }

    /******************************************
                       Liat
    ******************************************/

    #liat {
        font-size: 0; /* or otherwise there will be a space between content and liat-img */
        position: relative;
    }

    #liat * {
        font-size: initial;
    }

    #liat .content, #liat .liat-img {
        display: inline-block;
        vertical-align: top;
    }

    #liat .content {
        height: 100%;;
        width: calc(300px - 2 * 25px); /* minus padding */
        text-align: left;
        background-color: #592c0c;
        padding: 0 25px;
    }

    #liat .content, #liat a:not(:hover):not(:active) {
        color: white;
    }

    #liat .content .title {
        font-family: roboto-medium;
        font-size: 30px;
    }

    #liat .liat-img {
        height: 100%;
        width: 100%;
        object-fit: cover
    }

    #liat .liat-img-container {
        display: inline-block;
        width: calc(100% - 300px);
        height: 100%;
    }

    @media screen and (max-width: 900px) {
        #liat .liat-img-container .about {
            visibility: hidden;
        }
    }

    #liat .liat-img-container .about {
        position: absolute;
        text-align: center;
    }

    #liat .liat-img-container .about:not([href]) {
        cursor: default;
    }

    #liat .liat-img-container .about:not([href]):active,
    #liat .liat-img-container .about:not(:hover) {
        color: #f5a623;
    }

    #liat .liat-img-container .yoel {
        left: 32%;
        top: 60%;
        width: 190px;
        height: 160px;
    }

    #liat .liat-img-container .liat {
        left: 50%;
        top: 50%;
        width: 140px;
        height: 160px;
    }

    #liat .liat-img-container .elad {
        left: 70%;
        top: 0;
        width: 150px;
        height: 160px;
    }

    #liat .liat-img-container .tooltip {
        transition: opacity;
        border-radius: 10px;
        padding: 10px;
        transition-duration: 0.5s;
        opacity: 0;
    }

    #liat .liat-img-container .about:hover .tooltip {
        opacity: 1;
    }

    #liat .liat-img-container .yoel .tooltip {
        margin-top: 15px;
    }

    #liat .liat-img-container .liat .tooltip {
        margin-top: 35px;
        padding-top: 25px;
        padding-bottom: 25px;
    }

    #liat a {
        text-decoration: none;
    }

    #liat .facebook, #liat .linkedin, #liat .instagram {
        height: 40px;
        width: 40px;
        border-radius: 20px;
    }

    #liat .content img {
        margin-top: 20px;
        margin-right: 10px;
    }

    #liat .content a:hover {
        opacity: 0.7;
    }

    #liat .content a:active {
        opacity: 0.5;
    }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<script type="text/javascript"
        src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
<link rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
<link rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css"/>

<script type="text/javascript">
    var intro = $('#intro');
    var header = $('.header');
    var elementToScroll = $('body,html');

    function getHeaderHeight() {
        return header.outerHeight();
    }

    function snapToFold(fold) {
        if (fold) {
            stopSnap();
            elementToScroll.animate({
                scrollTop: $(fold).offset().top - getHeaderHeight()
            }, 500);
        }
    }

    function stopSnap() {
        elementToScroll.stop();
    }

    function getDocumentScrollTop() {
        return $(document).scrollTop();
    }

    var folds = $('.fold').toArray();
    function findNearestFold(hint) {
        var documentScrollTop = getDocumentScrollTop();
        var distances = folds.map(function getDistanceFromScreenTop(fold) {
            return $(fold).offset().top - documentScrollTop;
        });
        var smallestDist = distances.reduce(function (smallestDist, dist) {
            if (smallestDist === undefined) {
                if (hint === undefined) {
                    return dist;
                }
                else if (hint === 'down') {
                    return dist > getHeaderHeight() + 10 ? dist : undefined; // plus 10 because it it doesn't work when the screen is un-magnified
                }
                else if (hint === 'up') {
                    return dist < 0 ? dist : undefined;
                }
                return undefined;
            }
            else if (hint === 'down') {
                return dist > getHeaderHeight() && dist < smallestDist ? dist : smallestDist;
            }
            else if (hint === 'up') {
                return dist < 0 && -dist < -smallestDist ? dist : smallestDist;
            }
            else {
                return Math.abs(dist) < Math.abs(smallestDist) ? dist : smallestDist;
            }
        }, undefined);
        var nearestFoldIndex = distances.indexOf(smallestDist);
        if (nearestFoldIndex === 0 && hint !== 'up') {
            // prevent auto-snap to the first fold (unless the user explicitly wanted so - by pressing the up arrow)
            return undefined;
        }
        return folds[nearestFoldIndex];
    }

    function setUpScrollToFold() {
        $('.fold-link').click(function () {
            var href = $.attr(this, 'href');
            snapToFold(href);
            return false;
        });

        var scrolling = false;
        var snapTimout = null;
        $(window).on('keydown', function (event) {
            var hint;
            if (event.keyCode === /* up */ 38 ||
                    event.keyCode === /* page up */ 33) {
                hint = 'up';
            }
            else if (event.keyCode === /* down */ 40 ||
                    event.keyCode === /* page down */ 34) {
                hint = 'down';
            }
            if (hint !== undefined) {
                snapToFold(findNearestFold(hint));
                clearTimeout(snapTimout);
                event.preventDefault();
            }

            var galleryNavigation = {
                37: 'prev',
                39: 'next'
            }[event.keyCode];
            if (galleryNavigation !== undefined) {
                var gallery = $(findNearestFold()).find('.gallery');
                if (gallery.length > 0) {
                    gallery.slick(galleryNavigation);
                }
            }
        });
        $(window).on('mousedown', function () {
            scrolling = true;
        });
        $(window).on('mouseup', function (event) {
            if (event.target.tagName === 'A') {
                return;
            }
            snapToFold(findNearestFold());
            scrolling = false;
        });
        $(window).on('mousewheel DOMMouseScroll', function () {
            stopSnap();
            clearTimeout(snapTimout);
            snapTimout = setTimeout(function () {
                snapToFold(findNearestFold());
                snapTimout = null;
            }, 500);
        });
    }

    function updateHeaderVisibility() {
        var confidence = 1; // this confidence is good when the user clicks on the link of the first fold, and we don't want the header to disappear
        header[getDocumentScrollTop() > intro.outerHeight() - getHeaderHeight() - confidence ? 'addClass' : 'removeClass']('visible');
    }
    function setUpHeader() {
        window.onscroll = updateHeaderVisibility;
    }

    function setUpGalleries() {
        var galleries = $('.gallery');
        galleries.on('init', function () {
            galleries.addClass('ready');
        });
        galleries.on('beforeChange', function startGifFromBeginning(event, slick, currentSlide, nextSlide) {
            if (currentSlide !== nextSlide) {
                var screen = $(slick.$slides[nextSlide]).find('img.screen');
                screen.attr('src', screen.attr('src'));
            }
        });
        galleries.slick({
            prevArrow: '<a class="gallery-prev" />',
            nextArrow: '<a class="gallery-next" />',
            dots: true

            // Interesting settings to experiment with:
//            mobileFirst: true,
//            swipeToSlide: true
        });
    }

    function initGoogleAnalytics() {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64066558-1', 'liatzeldes.com');
        ga('send', 'pageview');
    }

    $(document).ready(function () {
        setUpScrollToFold();
        setUpHeader();
        updateHeaderVisibility();
        setUpGalleries();
        initGoogleAnalytics();
    });
</script>
</body>
</html>
