<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<div class="header">
    <div class="content">
        Hi! My name is <a href="#liat" class="fold-link">Liat Zeldes</a>.
        I'm an interactive designer
        doing these stuff: waking up,
        brushing my teeth, <a href="#ux" class="fold-link">UX</a>, <a
            href="#design" class="fold-link">design</a>,
        <a href="#consultation" class="fold-link">Consultation</a> and sleeping.
    </div>
</div>

<div class="intro">
    <div>
        Hi! My name is <a href="#liat" class="fold-link">Liat Zeldes</a>.
    </div>
    <div>
        I'm an interactive designer
    </div>
    <div>
        doing these stuff: waking up,
    </div>
    <div>
        brushing my teeth, <a href="#ux" class="fold-link">UX</a>, <a
            href="#design" class="fold-link">design</a>,
    </div>
    <div>
        <a href="#consultation" class="fold-link">Consultation</a> and sleeping.
    </div>

    <div>
        If you need more that that, scroll to see some of my works
    </div>
</div>


<div class="work">
    <div id="design" class="fold">
        <div class="gallery">
            <div class="cimagine">
                <div class="content">
                    <img class="logo"/>
                </div>
                <span class="ipad"/>
            </div>
            <div class="nextdeadline">
                <div class="content">
                    <img class="logo"/>

                    <div class="info">
                        All deadlines are important.
                        But which one is important now?
                        Put all your deadlines in one place
                        and start looking at the big picture!
                    </div>
                    <div class="info-minor">
                        This tool will help you manage your projects and
                        give you an easy way to understand what's more
                        important now.
                    </div>
                </div>
                <span class="iphone"/>
            </div>
        </div>
    </div>

    <div id="ux" class="fold">
        ux
    </div>

    <div id="consultation" class="fold">
        <div class="gallery">
            <div>
                tip 1
            </div>
            <div>
                tip 2
            </div>
        </div>
    </div>

    <div id="liat" class="fold">
        liat
    </div>
</div>

<style type="text/css">

    /******************************************
                       Header
    ******************************************/
    .header {
        position: fixed;
        top: 0;
        background-color: white;
        width: 100%;
        z-index: 10000;
        visibility: hidden;
    }

    .header.visible {
        visibility: visible;
    }

    .header .content {
        opacity: 0;
        transition: opacity;
        transition-duration: 0.5s;
    }

    .header.visible .content {
        opacity: 1;
    }

    .intro {
        padding: 100px;
    }

    /******************************************
                       Folds
    ******************************************/

    .fold, .fold .slick-track {
        background-color: red;
        height: 714px;
        text-align: center;
    }

    /******************************************
                  Gallery Controls
    ******************************************/

    .gallery-prev, .gallery-next {
        position: absolute;
        top: 50%;
        line-height: 0;
        cursor: pointer;
        font-size: 40px;
    }

    .gallery-prev::before {
        content: '<'
    }

    .gallery-next {
        right: 0;
    }

    .gallery-next::before {
        content: '>'
    }

    /******************************************
                   Design - Common
    ******************************************/

    .fold .iphone, .fold .ipad, .fold .content {
        display: inline-block;
    }

    .fold .iphone {
        height: 655px;
        width: 389px;
        margin-left: 10%;
        background-image: url("../res/Slices/iPhone.png");
    }

    .fold .ipad {
        height: 760px;
        width: 940px;
        margin-left: 3%;
        right: 50px;
        background-image: url("../res/Slices/iPad.png");
    }

    .fold .iphone::before, .fold .ipad::before {
        content: '';
        display: block;
        position: relative;
    }

    .fold .iphone::before {
        top: 88px;
        left: 67px;
        height: 446px;
        width: 255px;
    }

    .fold .ipad::before {
        top: 77px;
        left: 77px;
        height: 591px;
        width: 786px;
    }

    .fold .content {
        vertical-align: top;
        margin-top: 100px;
    }

    .fold .info, .fold .info-minor {
        width: 300px;
        margin-top: 20px;
        text-align: left;
    }

    /******************************************
                 Design - Specifics
    ******************************************/

    .nextdeadline {
        background-image: url("../res/Slices/Design/NextDeadline/BG-NextDeadline.jpg");
    }

    .nextdeadline .iphone::before {
        background-image: url("../res/Slices/Design/NextDeadline/Movie-NextDeadline.gif");
    }

    .nextdeadline .logo {
        content: url("../res/Slices/Design/NextDeadline/Logo-NextDeadline.png")
    }

    .cimagine {
        background-image: url("../res/Slices/Design/Cimagine/BG-Cimagine.jpg");
    }

    .cimagine .ipad::before {
        background-image: url("../res/Slices/Design/Cimagine/Movie-Cimagine.gif");
    }

    .cimagine .logo {
        content: url("../res/Slices/Design/Cimagine/Logo-Cimagine.png");
    }

    /******************************************
                   Consultation
    ******************************************/

    #consultation .slick-track > div {
        line-height: 714px;
    }
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


<script type="text/javascript"
        src="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
<link rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick.css"/>
<link rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/jquery.slick/1.4.1/slick-theme.css"/>

<script type="text/javascript">
    var body = $('body');

    function setUpScrollToFold() {
        $('.fold-link').click(function () {
            var href = $.attr(this, 'href');
            body.animate({
                scrollTop: $(href).offset().top
            }, 500, function () {
                window.location.hash = href;
            });
            return false;
        });
    }

    var introHeight = $('.intro').outerHeight();
    var headerHeight = $('.header').outerHeight();
    var header = $('.header');
    function updateHeaderVisibility() {
        var scrollTop = body.scrollTop();
        header[scrollTop > introHeight - headerHeight ? 'addClass' : 'removeClass']('visible');
    }
    function setUpHeader() {
        window.onscroll = updateHeaderVisibility;
    }

    $(document).ready(function () {
        setUpScrollToFold();
        setUpHeader();
        updateHeaderVisibility();
        $('.gallery').slick({
            prevArrow: '<a class="gallery-prev" />',
            nextArrow: '<a class="gallery-next" />',
            dots: true

            // Interesting settings to experiment with:
//            mobileFirst: true,
//            swipeToSlide: true
        });
    });
</script>
</body>
</html>